<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.16pfo9g00x263y1dv34o31yzvvoo'>
            <connection class='textscan' directory='C:/Users/KIIT/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16pfo9g00x263y1dv34o31yzvvoo' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country names' datatype='string' name='[Calculation_1324902731475496960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&quot; &quot;,1)' />
      </column>
      <column caption='Genres' datatype='string' name='[Calculation_1324902731479019521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in],&quot; &quot;,1 )' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_B61914A2998442E09220B677460ACACF]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Type,YEAR(Date Added))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' fontsize='9' underline='true'>Date Added</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:release_year:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' underline='true'>DESCRIPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' underline='true'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' underline='true'>Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of movies &amp; tv shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' fontsize='20' underline='true'>Total Movies &amp; TV Shows by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[cnt:show_id:qk]</rows>
        <cols>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of shows by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]' />
              <lod column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:country:nk]' />
              <geometry column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontsize='18'>Country: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='18'>No of shows or movies: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[Latitude (generated)]</rows>
        <cols>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' underline='true'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings vs no of shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]</rows>
        <cols>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0e2e' fontsize='10' underline='true'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]</column>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:release_year:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Listed In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No of Show Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:listed_in:nk]</rows>
        <cols>[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tv show &amp; movie distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
          </datasources>
          <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]' />
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' />
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[ctd:show_id:qk]' />
              <text column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[pcto:ctd:show_id:qk]' />
              <color column='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.16ycpfl0ovzo6d1cw42rf0bap477' />
      </datasources>
      <datasource-dependencies datasource='federated.16ycpfl0ovzo6d1cw42rf0bap477'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='15' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='77800' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='21400'>
                <zone h='77800' id='5' type-v2='layout-basic' w='99112' x='444' y='21400'>
                  <zone h='38900' id='3' name='No of movies &amp; tv shows' show-title='false' w='58556' x='41000' y='60300'>
                  </zone>
                  <zone h='38900' id='9' name='No of shows by country' show-title='false' w='40556' x='444' y='60300'>
                  </zone>
                  <zone h='38900' id='11' name='Top 10 genres' show-title='false' w='40556' x='444' y='21400'>
                  </zone>
                  <zone h='38900' id='12' name='tv show &amp; movie distribution ' show-title='false' w='24780' x='74776' y='21400'>
                  </zone>
                  <zone h='38900' id='13' name='Ratings vs no of shows' show-title='false' w='33776' x='41000' y='21400'>
                  </zone>
                </zone>
              </zone>
              <zone h='20600' id='14' name='Description' w='38834' x='60722' y='800'>
              </zone>
              <zone h='8850' id='20' name='Date added' w='18576' x='8702' y='800'>
              </zone>
              <zone h='11750' id='21' name='Release Year' w='18576' x='8702' y='9650'>
              </zone>
              <zone h='20600' id='23' name='Ratings' w='7389' x='27278' y='800'>
              </zone>
              <zone h='7000' id='18' mode='dropdown' name='Description' param='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:type:nk]' show-all='false' type-v2='filter' w='8258' x='444' y='800'>
              </zone>
              <zone h='13600' id='19' mode='dropdown' name='Description' param='[federated.16ycpfl0ovzo6d1cw42rf0bap477].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='8258' x='444' y='7800'>
              </zone>
              <zone h='20600' id='22' name='Genres' w='18000' x='42722' y='800'>
              </zone>
              <zone h='20600' id='26' is-scaled='1' param='C:/Users/KIIT/Desktop/n.jpg' type-v2='bitmap' w='8055' x='34667' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
